﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1300
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SemestrovkaV2", "SemestrovkaV2\SemestrovkaV2.csproj", "{204CCC07-DF6E-44E0-B9E6-21C4735DD824}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{204CCC07-DF6E-44E0-B9E6-21C4735DD824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{204CCC07-DF6E-44E0-B9E6-21C4735DD824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{204CCC07-DF6E-44E0-B9E6-21C4735DD824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{204CCC07-DF6E-44E0-B9E6-21C4735DD824}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {615A8C7F-33BC-4800-B5AB-F3C8621D48A6}
	EndGlobalSection
EndGlobal
