﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{753886BF-2352-4CD9-8EC4-8B40E928B584}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{753886BF-2352-4CD9-8EC4-8B40E928B584}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{753886BF-2352-4CD9-8EC4-8B40E928B584}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{753886BF-2352-4CD9-8EC4-8B40E928B584}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{753886BF-2352-4CD9-8EC4-8B40E928B584}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D039798B-9DA5-4519-8192-2EA1AB8A4B4E}
	EndGlobalSection
EndGlobal
