﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poker", "Poker\Poker.csproj", "{301374D1-BD04-405B-8DEC-13F0B52E865A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{301374D1-BD04-405B-8DEC-13F0B52E865A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{301374D1-BD04-405B-8DEC-13F0B52E865A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{301374D1-BD04-405B-8DEC-13F0B52E865A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{301374D1-BD04-405B-8DEC-13F0B52E865A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2F81B71-D1C6-466F-A77E-76D4DFCB5DA1}
	EndGlobalSection
EndGlobal
